{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Meta-Harness",
  "version": "0.2.0",
  "identifier": "com.nerdylog.metaharness",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Meta-Harness",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb", "nsis", "msi"],
    "category": "DeveloperTool",
    "shortDescription": "Agent Operating Studio",
    "longDescription": "Local-first control plane for heterogeneous AI agent runtimes. The desktop shell starts the daemon on loopback and loads the same web UI the browser uses.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  }
}
